SOCIAL_IG_URL=
SOCIAL_AIRBNB_URL=

SMTP_NAME=
SMTP_DEBUG=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SET_FROM=
SMTP_ADD_REPLY_TO=
SMTP_RECEIVER_ADDRESS=

VIEW_PATH=
STORAGE_PATH=